<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅ガチャ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gacha-item {
            text-align: center;
        }

        .gacha-item img {
            width: 100%;
            margin: 10px 0px;
        }

        button {
            padding: 10px 30px;
            border: none;
            background-color: #e0e0e0;
            cursor: pointer;
            justify-content: center;
            font-size: 25px;
        }

        .smallText{
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="gacha-item">
            <img src="/image/ランダム正方形.png" alt="ランダムガチャ">

            <button onclick="location.href='/gachaResult.html'">引く</button>
            <div class="smallText">残り：2回</div>
        </div>
    </div>
</body>

</html>