<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使い方画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding-top: 50px; /* ヘッダーの隙間 */
        }
        .header-box {
            border: 2px solid #000;
            background-color: #e0f7fa;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section.section.vertical {
            display: flex;
            margin-bottom: 20px;
        }
        
        .section p {
            margin: 0;
            font-size: 16px;
        }
        .section.vertical img {
            max-width: 80px;
            max-height: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">
            もう行く場所で困らせない
        </div>
        <div class="section vertical">
            <img src="/image/スクリーンショット 2024-05-14 12.00.14.png" alt="gachaselect">
            <img src= "/image/スクリーンショット 2024-05-22 13.35.00.png">
            <p><b>1.ガチャを引こう！</b><br>地域と行きたい場所を選べるよ</p>
        </div>
        <div class="section vertical">
            <img src="/image/スクリーンショット 2024-05-22 13.24.51.png"alt="gatyawhere">
            <img src="/image/スクリーンショット 2024-05-22 13.25.04.png">
            <p><b>2.ガチャを引くと<br>場所が指定されるよ</b><br>ガチャを引いた後はスタンプ画面にいこう！</p>
        </div>
        <div class="section vertical">
            <img src="/image/スクリーンショット 2024-05-22 13.25.31.png"alt= "stamprally">
            <img src="/image/スクリーンショット 2024-05-22 13.25.50.png"alt= "stamprally">
            <p><b>3.スタンプラリーをしよう！</b><br>スタンプを押せるとポイントゲット！<br>特典と交換しよう！</p>
        </div>
    </div>
</body>
</html>
