<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅ガチャ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f8f8;
        }

        /* 
        --------------------------------------------------------------------------------
        ヘッダー
        --------------------------------------------------------------------------------
        */
        /* Navbar & Navmenu color */
        :root {
            --background-navbar: rgba(55, 55, 55, 0.98);
        }

        .header {
            background: var(--background-navbar);
            position: fixed;
            width: 100%;
            height: 52px;
        }

        /* Nav items */
        .menu {
            list-style: none;
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            margin-top: 52px;
            padding: 0 0 10px 0;
            clear: both;
            background: var(--background-navbar);
            transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
            transform: scale(1, 0);
            transform-origin: top;
        }

        /* Hamburger menu button */
        .menu-btn:checked~.menu {
            transform: scale(1, 1);
            transform-origin: top;
            transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        /* Hamburger menbu text */
        .menu a {
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 16px;
            text-transform: capitalize;
            color: #ddd;
            opacity: 0;
            transition: 0.5s;
        }

        .menu li {
            border-top: 1px solid rgb(75, 75, 75);
            padding: 15px 0;
            margin: 0 54px;
            opacity: 0;
            transition: 0.5s;
        }

        .menu-btn:checked~.menu a,
        .menu-btn:checked~.menu li {
            opacity: 1;
            transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
        }

        .menu-btn {
            display: none;
        }

        .menu-icon {
            display: inline-block;
            position: relative;
            cursor: pointer;
            padding: 24px 14px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .navicon {
            background: #ddd;
            display: block;
            height: 3px;
            width: 26px;
            position: relative;
            transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        .navicon:before,
        .navicon:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            background: #ddd;
            transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        .navicon:before {
            top: 9px;
        }

        .navicon:after {
            bottom: 9px;
        }

        /* Hamburger Menu Animation Start */
        .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
            top: 0;
        }

        .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            bottom: 0;
        }

        .menu-btn:checked~.menu-icon .navicon {
            background: rgba(0, 0, 0, 0);
            transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        /* Hamburger Menu Animation End */

        /* Navbar Container */
        .navtext-container {
            width: 100%;
            height: 52px;
            position: absolute;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Navbar Text */
        .navtext {
            position: absolute;
            text-transform: uppercase;
            color: #ddd;
            letter-spacing: 4px;
            font-size: 20px;
        }

        .container {
            width: 100%;
            max-width: 80%;
            padding: 20px;
            margin-top: 50px;
        }

        .info,
        .usage h1 {
            background-color: #e0e0e0;
            padding: 10px;
            font-size: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .info {
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
        }

        .gacha,
        .stamp-rally,
        .sightseeing {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .gacha img,
        .stamp-rally img,
        .sightseeing img {
            max-width: 100%;
            height: auto;
        }

        .image,
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            flex: 1;
            margin-right: 10px;
        }

        .button {
            flex: 2;
            height: 150px;
            background-color: #fffc62;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="navtext-container">
            <div class="navtext">旅ガチャ</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
        <ul class="menu">
            <li class="top"><a href="">ホーム</a></li>
            <li class="top"><a href="">ガチャ</a></li>
            <li class="top"><a href="">スタンプカード</a></li>
            <li class="top"><a href="">観光地一覧</a></li>
            <li class="top"><a href="">マイページ</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="info">
            巡ったスポット数 13<br>
            保有ポイント数 100P
        </div>
        <div class="gacha">
            <div class="image">
                <img src="/image/ticket_green.png" alt="Stamp Card">
            </div>
            <div class="button">
                <a href="gacha.html">ガ チ ャ</a>
            </div>
        </div>
        <div class="stamp-rally">
            <div class="button">
                <a href="stampCard.html">ス タ ン プ カ ー ド</a>
            </div>
            <div class="image">
                <img src="/image/shopping_stamp_card.png" alt="Stamp Card">
            </div>
        </div>
        <div class="sightseeing">
            <div class="image">
                <img src="/image/job_guide_tour.png" alt="Guide">
            </div>
            <div class="button">
                <a href="sightseeing.html">観 光 地 一 覧</a>
            </div>
        </div>

        <div class="usage">
            <h1>当サイトのご利用方法</h1>
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>
