<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店員パスワード</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            width: 50%;
            border: 1px solid #000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .content img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .password {
            margin: 20px 0;
            padding: 10px 50px;
            font-size: 20px;
            height: 50px;
            display: flex;  
            align-items: center;
            justify-content: center;
        }

        .password p{
            background-color: #a8c5ff;
            padding: 10px 50px;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .input-container input {
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
        }

        .input-container button {
            padding: 10px;
            font-size: 20px;
            background-color: #a8c5ff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="description">カフェ</div>
        <div class="content">
            <img src="/image/cafe.jpg" alt="Food">
        </div>
        <div class="password">
            <p>店員パスワード</p>
        </div>
        <div class="input-container">
            <input type="password" placeholder="パスワード">
            <button onclick="location.href='/stampCardGetPoint.html'">確定</button>
        </div>
    </div>
</body>

</html>
