<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店員パスワード</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            text-align: center;
            max-width: 600px;
            text-align: center;
        }

        .description {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .message p {
            font-size: 30px;
            color: red;
            font-weight: bold;
            letter-spacing: 5px;
            margin-top: 10px;
        }

        .arrow {
            display: flex;
            position: relative;
            width: 120px;
            height: 50px;
            background: #000000;
        }

        .arrow::after {
            content: "";
            position: absolute;
            right: -40px;
            top: -30%;
            border-left: 40px solid;
            border-top: 40px solid transparent;
            border-bottom: 50px solid transparent;
        }

        .arrow::before {
            content: "NEXT";
            color: white;
            font-size: 30px;
            margin: auto;
        }

        .next {
            display: flex;
        }

        .left {
            flex: 1;
            margin-top: 95px;
        }

        .right {
            flex: 1;
        }

        .right p {
            margin: 0px;
            font-size: 25px;
        }


        .nextContent {
            text-align: center;
        }

        .nextContent p {
            font-size: 20px;
            text-align: center;
        }

        .nextContent img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="description">カフェ</div>
        <div class="content">
            <img src="/image/cafe.jpg" alt="Food">
        </div>
        <div class="message">
            <p>3ポイントゲット！！！</p>
        </div>

        <div class="next">
            <div class="left">
                <div class="arrow"></div>
            </div>

            <div class="right">
                <div class="description">
                    <p>お城</p>
                </div>
                <div class="nextContent">
                    <a href="stampCard.html"><img src="/image/castle.jpg" alt="Food"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>